<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>OuterList</title>
        <link rel="stylesheet" href="../src/css/ClothList.css" />
    </head>
    <body>
        <header>
            <div id="header">
                <a href="../public/MainHome.html"><img src="../src/assets/images/Preview.png" /></a>
                <a href="../public/ClothCategory.html">카테고리별 상품 보기</a>
                <a href="../public/MyPage.html">마이페이지</a>
                <a href="../public/Info.html">쇼핑몰 정보</a>
                <a href="../public/SignUp.html">회원가입</a>
                <a href="../public/Login.html">로그인</a>
            </div>
        </header>
        <article>
            <div id="article">
                <div id="product-list">
                    <div class="product" onclick="location.href='../public/Cloth/Converse.html'">
                        <div>
                            <img
                                class="product-img"
                                src="https://cdn.pixabay.com/photo/2014/11/14/19/57/sneakers-531172_1280.jpg"
                            />
                        </div>
                        <div class="product-content">
                            <p class="product-name">블루 캐주얼 컨버스</p>
                            <p class="product-price">58,500원</p>
                            <p class="product-memo">
                                클래식한 디자인에 블루 컬러로 포인트를 더했습니다.<br />
                                편안한 착용감과 스타일리시한 외관이 특징입니다. <br />캐주얼한 룩에 잘 어울리며 다양한
                                계절에 활용 가능합니다.
                            </p>
                        </div>
                    </div>
                    <div class="product" onclick="location.href='../public/Cloth/GreenShoes.html'">
                        <div>
                            <img
                                class="product-img"
                                src="https://cdn.pixabay.com/photo/2013/05/31/20/33/running-shoes-115149_1280.jpg"
                            />
                        </div>
                        <div class="product-content">
                            <p class="product-name">웨이브러너 GR</p>
                            <p class="product-price">87,200원</p>
                            <p class="product-memo">
                                네온그린 컬러로 눈에 띄는 트렌디한 디자인입니다.<br />
                                뛰어난 쿠셔닝과 지지력으로 운동 시 편안함을 제공합니다.<br />
                                스포츠 활동뿐만 아니라 일상에서도 포인트 아이템으로 좋습니다.
                            </p>
                        </div>
                    </div>
                    <div class="product" onclick="location.href='../public/Cloth/Wshoes.html'">
                        <div>
                            <img
                                class="product-img"
                                src="https://cdn.pixabay.com/photo/2015/01/05/12/32/black-shoe-589195_1280.jpg"
                            />
                        </div>
                        <div class="product-content">
                            <p class="product-name">여성 슬링백</p>
                            <p class="product-price">37,600원</p>
                            <p class="product-memo">
                                우아한 슬링백 디자인으로 발목을 날씬하게 연출해줍니다. <br />다양한 컬러와 스타일로 어떤
                                룩에도 매치하기 좋습니다. <br />편안한 착용감으로 오랜 시간 신어도 발이 편안합니다.
                            </p>
                        </div>
                    </div>
                    <div class="product" onclick="location.href='../public/Cloth/Mshoes.html'">
                        <div>
                            <img
                                class="product-img"
                                src="https://cdn.pixabay.com/photo/2017/09/15/13/28/black-shoes-2752226_1280.jpg"
                            />
                        </div>
                        <div class="product-content">
                            <p class="product-name">남성 소프트 클래식 정장화</p>
                            <p class="product-price">35,900원</p>
                            <p class="product-memo">
                                클래식한 디자인으로 격식 있는 자리에서 완벽한 스타일을 완성합니다.<br />
                                부드러운 가죽 소재로 고급스러운 외관과 편안한 착용감을 제공합니다. <br />다양한 정장과
                                잘 어울리며 오랜 시간 착용해도 발이 편안합니다.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <footer></footer>
    </body>
</html>
